DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=energy_drink_db

TELEGRAM_BOT_TOKEN=111:AaBb0123Cc #токен из тг
SECRET_KEY=KEKLOL #ключ шифрования
ALGORITHM=LOLKEK #алгоритм шифрования
