# Настройки для PostgreSQL (используются бэкендом)
POSTGRES_USER=postgres              # Имя пользователя базы данных (по умолчанию postgres)
POSTGRES_PASSWORD=postgres          # Пароль для доступа к базе (смените на сложный в продакшене)
POSTGRES_DB=energy_drink_db         # Название базы данных для приложения
POSTGRES_HOST=localhost             # Хост базы данных (localhost для локальной разработки, в Docker - имя сервиса)
POSTGRES_PORT=5432                  # Порт PostgreSQL (стандартный порт базы данных)

# Настройки для бэкенда и бота
BOT_TOKEN=111:AaBb0123Cc            # Токен Telegram-бота (получить у @BotFather в Telegram)
BACKEND_SECRET_KEY=KEKLOL           # Секретный ключ для шифрования (уникальный ключ, заменить в продакшене)
BACKEND_ALGORITHM=LOLKEK            # Алгоритм шифрования (например, HS256 для JWT, указать реальный)
TG_ADMIN_IDS=1111,22222             # ID администраторов Telegram (через запятую, если несколько)

# В случае ручной сборки образа, укажите никнейм пользователя Docker Hub
DOCKER_USERNAME=your_dockerhub_username